<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EML Utility Portal</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
</head>
<body>
  <div class="container">
    <h1>Welcome to EML Portal</h1>

    <button id="connect-eth">Connect Ethereum Wallet</button>
    <button id="connect-sol">Connect Solana Wallet</button>

    <div id="wallet-status"></div>

    <button id="verify-nft">Verify NFT & EML Token</button>
    <div id="verification-status"></div>

    <button id="claim-airdrop">Claim EML Airdrop</button>
    <div id="airdrop-status"></div>
  </div>
</body>
</html>